<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUNGLE SAFARI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Header part -->
    <header>
        <a href="index.html" class="brand">Safari</a>
        <div class="menu-btn"></div>  
            <div class="navigation">
                <div class="navigation-items">
                    <a href="index.html">Home</a>
                    <a href="#Gallery">Gallery</a>
                    <a href="#Explore">Explore</a>
                    <a href="https://uttarakhandtourism.gov.in/places-interest-faq">FAQ</a>
                    <a href="/pdf/Tourism-policy-2023.pdf">Tourism Policy 2023</a>
                </div>
            </div>
    </header>

    <section class="home">
        <video src="/images/wildlife.mp4" autoplay muted loop></video>
        <div class="content">
            <h1>Uttarakhand<br><span>Tourism</span></h1>
            <p>Uttarakhand is one of the most diverse and serene tourism hub. The State has an unbeatable combination of Single Point Clearances, Subsidies and incentives for investment, Cheap Power, Clean Water, Highly skilled manpower, Good law & order, Proximity to National Capital Region with its huge Tourist arrivals (Highest in the hilly states of India), world-renowned education system, Wild-life sanctuaries, Flora and Fauna, peaceful & friendly people provide an unmatched quality of life to its residents as well as dedicated Relationship managers for Investors to guide them through the investment life cycle.</p>
            <a href="http://www.uttaranchaltourism.in/">Read More</a>
        </div>
        <div class="media-icons">
            <a href="https://www.facebook .com/UttarakhandTourismOfficialPage/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/uttarakhand_tourismofficial/"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/UTDBofficial"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCX7c5KGrPjG8tzna7xhro4g"><i class="fab fa-youtube"></i></a>
        </div>
    </section>

    <!-- main content -->

    <!-- Gallery part -->
    <section id="Gallery" class="Gallery">
        <h1>Gallery</h1>
        <div class="box-container">
            <img src="/images/jun1.png" alt="animated" width="500px" height="300px">
        </div>
        <div class="box1">
            <img src="/images/jimcnp.jpg" alt="JCNP">
            <img src="/images/rajarajaji-national-park-2.jpg" alt="RJNP">
            <img src="/images/Nanda Devi National Parks3.jpg" alt="NDNP">
        </div>
        <div class="box2">
            <img src="/images/Gangotri National Park4.jpg" alt="">
            <img src="/images/Binsar-Wildlife5.jpg" alt="">
            <img src="/images/asan barrage6.webp" alt="AB">
        </div>
    </section>

    <!-- Explore part -->
    <section id="Explore" class="Explore">
        <h1>Explore</h1>
        <div class="box-container2">
            <img src="/images/jungle-safari-in-india-.png" alt="Safari img">
            <div class="text">
                <a href="Safari.html">Click here to book your SAFARI</a>
            </div>
        </div>
    </section>


    <hr>
    <!-- Footer part -->

    <footer>
        <div class="logo">
            <a href="https://gmvnonline.com/">
                <img src="/images/GMVN-Logo.png" alt="GMVN LOGO" width="120" height="80">
            </a>
            <a href="https://kmvn.in/">
                <img src="/images/KMVN-Logo.png" alt="KMVN LOGO" width="120" height="80">
            </a>
            <a href="https://tourism.gov.in/">
                <img src="/images/Ministry_of_Tourism_India.png" alt="MTI LOGO" width="120" height="80">
            </a>
        </div>
        <p> (This is a duplicate website of UTDB) Copyright &copy; 2024 Uttarakhand Tourism Development Board[UTDB] - All rights reserved.</p>
    </footer>
</body>
</html>