<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>


    <!-- header part -->
    <header style="background-color: cornflowerblue ">
        <a href="index.html" class="brand">Safari</a>
        <div class="menu-btn"></div>
            <div class="navigation">
                <div class="navigation-items">
                    <a href="index.html">Home</a>
                    <a href="/index.html#Gallery">Gallery</a>
                    <a href="/index.html#Explore">Explore</a>
                    <a href="https://uttarakhandtourism.gov.in/places-interest-faq">FAQ</a>
                    <a href="#">Sing In/Sign Up</a>
                </div>
            </div>
    </header>

    
    <!-- main part -->

    <main>
        <div class="box-A">
            <h1>BOOK YOUR JUNGLE</h1>
            
        </div>
    </main>

    <hr>

    <!-- footer part -->
    <!-- <footer>
        <div class="logo">
            <a href="https://gmvnonline.com/">
                <img src="/images/GMVN-Logo.png" alt="GMVN LOGO" width="120" height="80">
            </a>
            <a href="https://kmvn.in/">
                <img src="/images/KMVN-Logo.png" alt="KMVN LOGO" width="120" height="80">
            </a>
            <a href="https://tourism.gov.in/">
                <img src="/images/Ministry_of_Tourism_India.png" alt="MTI LOGO" width="120" height="80">
            </a>
        </div>
        <p> (This is a duplicate website of UTDB) Copyright &copy; 2024 Uttarakhand Tourism Development Board[UTDB] - All rights reserved.</p>
    </footer> -->

</body>
</html>